/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define NUM_L 2

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Base";
            bindings = <
&kp A      &kp B
&kp C      &kp D

/*
       &none        &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P    &none
       &none        &kp A      &kp S      &kp D       &kp F          &kp G         &kp H            &kp J          &kp K       &kp L      &kp QUOT &none
       &none        &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp SEMI &none
                                          &none   &mo NAV_L      &kp Z      &kp SPACE  &mo NUM_L &none
*/
            >;
        };
    };
};
